@media ( max-width: 1200px)
  .container
    max-width: 960px

@media ( max-width: 992px)
  .container
    max-width: 720px

@media ( max-width: 768px)
  .container
    max-width: 85%

  .header
    padding-top: 8px
    padding-bottom: 29px
    &-menu
      height: 65px
      &__list
        &--hidden
          display: none
      &__menu-button
        display: flex
        justify-content: space-between
        flex-direction: column
        background-color: #ffffff
        border: none
        cursor: pointer
        width: 22px
        height: 20px
        padding: 0
  .menu-button
    &__line
      display: inline-block
      height: 2px
      width: 100%
      background-color: $dark
      border-radius: 5px

@media ( max-width: 576px)
  .container
    width: 540px

  .header
    &-menu
      max-width: 540px


@media ( max-width: 320px)
  .container
    max-width: 272px

  
  .header
    padding-top: 0
    padding-bottom: 24px
    &-menu
      height: 64px



