*
  box-sizing: border-box
  
body
  font-family: 'Open Sans', sans-serif

@font-face 
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Regular.woff') format("woff")
  src: url('../fonts/HKGrotesk-Regular.woff2') format("woff2")
  font-weight: 400
  font-display: swap

@font-face 
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-SemiBold.woff') format("woff")
  src: url('../fonts/HKGrotesk-SemiBold.woff2') format("woff2")
  font-weight: 600
  font-display: swap

@font-face 
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Bold.woff') format("woff")
  src: url('../fonts/HKGrotesk-Bold.woff2') format("woff2")
  font-weight: 700
  font-display: swap

button
  &:focus
    outline: none

.container
  width: 1140px
  margin: auto


h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: 'HK Grotesk', sans-serif
  font-style: normal
  font-weight: 600
  color: $dark

.hashtag
  background-color: rgba(54, 179, 126, 0.1)
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 20px
  text-align: center
  text-transform: uppercase
  color: $hashtag
  border-radius: 2000px
  padding: 6px 16px

.invalid, .error
  color: #692424
  text-transform: capitalize

label
  position: absolute
  top: 100%
  left: 0
  font-size: 14px
  margin-top: 5px

.error
  &#name-error
    top: 107px
    left: 0
  &#phone-error
    top: 107px
    left: 283px
