@media ( max-width: 1200px)
  .container
    max-width: 960px
  .hero
    margin-bottom: 80px
    &-container
      width: 90%
      background-position-x: 200px
    &-wrapper
      background-position-x: 197px
      padding-left: 80px
  .collection
    &-container
      max-width: 960px
    &-wrapper
      flex-direction: row
      flex-wrap: wrap
    &-block
      justify-content: center
      margin-bottom: 50px
      margin-right: 0
      &__left
        width: 322px
        margin-right: 50px
    &-info
      flex-basis: 100%
      justify-content: center
  .trending
    &-ware
      &__product-cell
        &_hidden
          display: flex
  .stories
    &-wrapper
      flex-direction: column
      padding-top: 79px
      max-width: 100%
    &-info
      max-width: 100%
      align-items: center
      text-align: center
      margin-right: 0
      &__titel
        max-width: 100%
        margin-bottom: 16px
      &__text
        margin: 0
    &__slide
      margin-top: 164px
    &-slide
      &__card
        width: 322px
      &__wrapper
        margin-left: 16%
      &__item
        max-width: 322px
    &__button
      margin-bottom: 0
      &--prev
        top: 31%
        right: 55%
        transform: translate(50%, 50%)
      &--next
        top: 31%
        right: 45%
        transform: translate(50%, 50%)

