@media ( max-width: 320px)
  .container
    max-width: 272px
    overflow: visible
  .header
    padding-top: 0
    padding-bottom: 24px
    &-menu
      height: 64px
  .collection
    &-block
      &__left
        min-width: 290px
        height: 300px
    &-info
      margin-left: -9px
      &__titel
        width: 290px
      &__text
        width: 280px
  .trending
    margin-bottom: 37px
    &-ware
      margin: auto
      margin-left: -9px
      &__product-cell
        &_hidden
          display: none
