@media ( max-width: 576px)
  .container
    width: 540px
  .header
    &-menu
      max-width: 540px
  .hero
    padding-bottom: 64px
    &-container
      width: 100%
      background-position-x: 55%
    &-wrapper
      width: 100%
      padding-left: 0
      background: none
      text-align: center
      align-items: center
    &__hashtag
      margin-top: 381px
      padding: 2px 26px  
      margin-bottom: 22px
    &__titel
      width: 90%
      font-size: 32px
      line-height: 40px
      margin-bottom: 20px
    &__text
      width: 90%
      font-size: 16px
      line-height: 28px
      margin-bottom: 21px
    &__button
      padding: 13px 48px
      font-size: 16px
      line-height: 22px
      margin-bottom: 17px
    &-payment
      margin-bottom: 29px
      &__wrapper
        flex-wrap: wrap
        justify-content: center
        width: 264px
        height: 75px
      &__item
        width: 22px
        height: 22px
      &__text
        &:nth-child(4)
          margin-right: 0
      &__img
        height: 15px
        width: 15px
  .collection
    margin-bottom: 64px
    &-wrapper
      margin-left: 0
    &-block
      flex-direction: column
      align-items: center
      justify-content: flex-start
      height: min-content
      margin-bottom: 0
      
      &__left
        margin-right: 0
        max-width: 290px
        height: 300px
        margin-bottom: 14px
      &__right
        flex-direction: row
        height: min-content
        margin-bottom: 36px
      &__item
        margin-right: 14px
        width: 138px
        height: 97px
        &:last-child
          margin-right: 0
    &-info
      display: flex
      flex-direction: column
      align-items: center
      &__titel
        font-size: 28px
        line-height: 36px
        margin-bottom: 15px
      &__text
        font-size: 16px
        line-height: 28px
        margin-bottom: 24px
        text-align: center
      &__button
        font-size: 16px
        line-height: 22px
  .trending
    margin-bottom: 48px
    &-navbar
      margin-bottom: 36px
    &__titel
      font-size: 28px
      line-height: 36px
    &__list
      width: 290px
    &__item
      font-size: 16px
      line-height: 22px
      &--active
        font-weight: bold
        color: $dark
    &-ware
      min-width: 290px
      justify-content: space-between
      &__product-cell
        margin-bottom: 25px
        margin-right: 0
        &_hidden
          display: flex
      &__item
        margin-bottom: 13px
        width: 140px
        height: 170px
      &__titel
        font-size: 16px
        line-height: 20px
        margin: 0
      &__buy
        justify-content: flex-start
        align-items: center
      &__price
        font-size: 14px
        line-height: 24px
        margin-right: 9px
        margin-left: 0
      &__cart
        width: 12px
        height: 13px
      &__wrapper
        width: 140px
        height: 234px
      &__see-more
        width: 140px
        height: 170px
      &__button
        justify-content: center
        align-items: center
      &__plus
        width: 25px
        height: 32px
        margin-bottom: 21px
      &__text
        font-size: 20px
        margin: 0      
  .testimonial
    &__text
      font-size: 18px
      line-height: 36px
    &__titel
      font-size: 20px
      line-height: 24px
  .newsletter
    &__bg
      &--1 
        display: none
      &--2
        display: none
        padding: 64px 0
    // background-image: none
    &-info
      margin-bottom: 37px
      &__titel
        font-size: 28px
        line-height: 36px
        margin-bottom: 24px
      &__text
        font-size: 16px
        line-height: 28px
    &__subscribe
      flex-wrap: wrap
      background-color: transparent
      border: none
      width: 100%
  .subscribe
    &__input
      width: 100%
      margin-bottom: 10px
      height: 48px
    &__button
      width: 100%
      height: 48px
      border-radius: 8px
      margin: 0
  .stories
    padding-bottom: 86px
    &-wrapper
      padding-top: 49px
    &__hashtag
      margin-bottom: 24px
    &-info
      &__titel
        font-size: 28px
        line-height: 36px
        margin-bottom: 16px
      &__text
        font-size: 16px
        line-height: 28px
        margin-bottom: 36px
    &__slide
      margin-top: 75px
    &-slide
      &__wrapper
        margin-left: 0
        width: 270px
        height: 388px
      &__card
        margin-right: 0
      &__item
        max-width: 270px
        height: 277px
      &__info
        top: 67%
        width: 270px
        padding: 20px 10px 20px 20px
      &__titel
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        margin-bottom: 17px
      &__link
        font-size: 16px
        line-height: 22px
    &__button
      width: 48px
      height: 48px
      &--prev
        right: 61%
      &--next
        right: 38%
  .newsletter
    padding-bottom: 60px
    &__bg
      &_1
        display: none
      &_2
        display: none
  .footer
    padding-top: 46px
    &__link
      font-size: 14px
      line-height: 20px
    &-info
      &__logo
        margin-bottom: 10px
      &__text
        font-size: 14px
        line-height: 24px
    &__titel
      margin-bottom: 17px
    &__item
      margin-bottom: 12px
    &-produckt,
    &-services,
    &-company,
    &-more
      margin-bottom: 43px
  .thanks
    &__titel
      font-size: 24px
      line-height: 49px
      margin-bottom: 30px
    &__text
      font-size: 18px
      line-height: 35px

