@media ( max-width: 680px)
  .trending
    &-ware
      justify-content: center
  .footer
    &-wrapper
      flex-direction: column
    &-info
      display: flex
      align-items: center
      flex-direction: column
      order: 2
      margin-right: 0
      &__titel
        margin-bottom: 20px
      &__item
        margin-bottom: 15px
      &__text
        text-align: center
        width: 300px
        margin-bottom: 16px
    &-bottom
      display: none
    &-blocks
      order: 1
    &-produckt,
    &-services,
    &-company,
    &-more
      margin-bottom: 39px

      
