@media ( max-width: 760px)
  .stories
    padding-bottom: 95px
    &__slide
      display: flex
      flex-direction: column
      width: 100%
      height: 100%
      margin-left: 0
      margin-top: 100px
    &-slide
      &__wrapper
        margin-left: 0
        height: 468px
        margin-bottom: 43px
        &:last-child
          margin-bottom: 0
        &--1
          display: flex
      &__card
        display: flex
        align-items: center
        flex-direction: column
        margin-right: 4px
        width: 100% !important
    &__button
      &--prev
        top: 21%
      &--next
        top: 21%
