@media ( max-width: 768px)
  .container
    max-width: 85%
  .header
    padding-top: 8px
    padding-bottom: 29px
    &-menu
      height: 65px
      &__list
        &--hidden
          display: none
      &__menu-button
        display: flex
        justify-content: space-between
        flex-direction: column
        background-color: #ffffff
        border: none
        cursor: pointer
        width: 22px
        height: 20px
        padding: 0
  .menu-button
    &__line
      display: inline-block
      height: 2px
      width: 100%
      background-color: $dark
      border-radius: 5px
  .hero
    padding-bottom: 80px
    margin: 0
    &-container
      width: 95%
      background-position-x: 30px
      background-position-y: -370px
    &-wrapper
      padding-left: 28px
      background-position-x: 25px
    &__hashtag
      margin-bottom: 24px
      margin-top: 36px
    &__button
      margin-bottom: 42px
    &-payment
      margin-bottom: 36px
      &__text
        margin-right: 20px
  .collection
    &-wrapper
      max-width: 672px
      margin-left: -11px
      overflow: visible
    &-block
      margin-bottom: 34px

      &__left
        // flex-basis: 48%
      &__item
        max-width: 320px
        max-height: 230px
    &-info
      &__text
        margin-bottom: 28px
  .trending
    margin-bottom: 39px
    &-ware
      max-width: 608px
      margin: auto
      justify-content: space-between
      &__product-cell
        margin-right: 9px
  .testimonial
    padding-bottom: 80px
    &-slider
      max-width: 700px
    &__item
      margin-bottom: 0
      width: 80px
      height: 92px
    &__text
      margin-bottom: 36px
    &__titel
      margin-bottom: 41px
      &_hidden
        display: inline-block
  .stories
    padding-bottom: 80px
    &__slide
      display: flex
      flex-wrap: wrap
      margin-top: 130px
      width: 693px
    &-slide
      margin-left: -41px
      &__wrapper
        margin-left: 0
      &__card
        margin-right: 10px
    &__button
      &--prev
        top: 34%
        right: 56%
      &--next
        top: 34%
        right: 44%
  .newsletter
    &__bg
      &--1
        left: -963px
        width: 1241px
        height: 954px
        border: 150px  solid rgba(255, 255, 255, 0.05)
      &--2
        right: -1126px
        width: 1241px
        height: 954px
        border: 150px  solid rgba(255, 255, 255, 0.05)

