.collection
  margin-bottom: 145px
  &-wrapper
    display: flex
    justify-content: space-between
  &-block
    display: flex
    min-width: 670px
    margin-right: 58px
    &__left
      display: flex
      width: 320px
      height: 490px
      overflow: hidden
      margin-right: 30px
      border-radius: 8px
    &__right
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
    &__item
      display: flex
      width: 320px
      height: 230px
      overflow: hidden
      border-radius: 8px
    &__img
      width: 100%
      object-fit: cover
  &-info
    &__titel
      font-family: 'HK Grotesk', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      margin-top: 10px
      margin-bottom: 24px
      color: $dark
    &__text
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      margin-bottom: 32px
    &__button
      display: flex
      align-items: center
      border: none
      color: $light-blue
      background: none
      cursor: pointer
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      padding: 0
      &:hover
        transform: scale(1.1)
      &:active
        transform: scale(1)
  &__arrow
    margin-left: 20px
    



