.footer
  padding-top: 128px
  padding-bottom: 89px
  &-wrapper
    display: flex
    justify-content: space-between
    max-width: 984px
    margin-bottom: 76px
  &-info
    margin-right: 70px
    &__logo
      margin-bottom: 11px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: $text-color
      margin: 0 0 32px 0
      width: 212px
      
    &__social
      display: flex
      align-items: center
      justify-content: space-between
      width: 185px
  &-blocks
    display: flex
    justify-content: space-between
    flex-basis: 100%
  &__titel
    font-size: 18px
    line-height: 25px
    margin-bottom: 31px
    text-transform: capitalize
  
  &__list
    list-style-type: none
    padding: 0
    margin: 0
  &__item
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0
  &__link
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $text-color
    cursor: pointer
  &-bottom
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &__img
      margin-bottom: 24px
    &__info
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $text-color

