.header
  padding-bottom: 36px
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    height: 100px
    &__list
      display: flex
      align-items: center
      justify-content: space-between
      list-style: none
      width: 605px
      &--visible
        display: none
    &__link
      text-decoration: none
      color: $dark
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
    &__button
      border: 2px solid $light-blue
      border-radius: 8px
      padding: 11px 22px
      background-color: transparent
      color: $light-blue
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      cursor: pointer
      &:hover
        transform: scale(1.1)
      &:active
        transform: scale(1)
    &__menu-button
      display: none
