.hero
  margin-bottom: 120px
  &-container
    width: 1280px
    margin: auto
    background-color: #E8EAE9
    border-radius: 8px
    background-image: url(../img/hero-bg.png)
    background-position-x: 392px
    background-position-y: -340px
    background-repeat: no-repeat
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    background: url(../img/liner.svg)  385px center no-repeat
    background-repeat: repeat
    padding-left: 107px
  &__hashtag
    background-color: rgba(54, 179, 126, 0.1)
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    text-transform: uppercase
    color: $hashtag
    padding: 6px 16px
    border-radius: 2000px
    margin-bottom: 28px
    margin-top: 62px
  &__titel
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: $dark
    margin: 0 0 28px 0
    width: 474px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text-color
    margin: 0 0 52px 0
    max-width: 600px
  &__button
    padding: 16px 40px 15px 40px
    background-color: $dark
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    border: none
    border-radius: 8px
    margin-bottom: 48px
    cursor: pointer
    &:hover
      background: transparent
      color: $dark
      transform: scale(1.1)
    &:active
      transform: scale(1)
  &-payment
    margin-bottom: 46px
    &__wrapper
      display: flex
      flex-direction: raw
      align-items: center
    &__item
      display: flex
      align-items: center
      justify-content: center
      height: 36px
      width: 36px
      border: 0.75px solid rgba(21, 101, 216, 0.1)
      border-radius: 12px
      margin-right: 8px
    &__img
      width: 22px
      height: 22px
      border: 0.70px dashed $text-color
    &__text
      font-family: 'HK Grotesk', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px;
      color: $dark
      margin-right: 30px
      


      
