.stories
  padding-bottom: 140px
  &-wrapper
    display: flex
    justify-content: space-between
    position: relative
    border-top: 1px solid #E5E5E5
    padding-top: 121px
  &__hashtag
    max-width: 88px
    margin-bottom: 28px
    margin-top: 0
  &-info
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-right: 96px
    max-width: 392px
    &__titel
      margin: 0 0 7px 0
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      max-width: 288px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $text-color
      margin-bottom: 42px
  &-slide
    width: 100%
    height: 600px
    margin-top: 10px
    justify-content: flex-end
    &__wrapper
      display: flex
      position: relative
    &__item
      max-width: 312px
      height: 317px
      border-radius: 8px 8px 0px 0px
      overflow: hidden
    &__img
      width: 100%
      object-fit: cover
    &__info
      background-color: $light
      padding: 20px 32px 20px 20px
      width: 312px
      position: absolute
      top: 93%
      left: 10px
    &__titel
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      margin-bottom: 20px
    &__link
      display: flex 
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $light-blue
  &__button
    border-radius: 50%
    border: 1px solid $text-color
    width: 56px
    height: 56px
    background: transparent
    cursor: pointer
    &--prev
      position: absolute
      top: 66%
      right: 95%
      background-image: url('../img/arrow-prev.svg')
      background-repeat: no-repeat
      background-position: center center
    &--next
      position: absolute
      top: 66%
      right: 88%
      background-image: url('../img/arrow-next.svg')
      background-repeat: no-repeat
      background-position: center center



