.testimonial
  padding-bottom: 80px
  &-slider
    max-width: 800px
    margin: auto
    &__item
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
  &__item
    margin-bottom: 16px
    width: 80px
    height: 92px
  &__quote
    width: 100%
  &__text
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.133333px
    color: $text-color
    margin: 0 0 28px 0
  &__titel
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    color: $dark
    margin: 0 0 53px 0
    &--hidden
      display: none

.swiper
  &-pagination
    &-bullet
      width: 5px
      height: 5px
      &-active
        background-color: $dark
