.thanks
  &__wrapper
    display: flex
    align-items: center
    flex-direction: column
    background: rgba(232, 234, 233, 0.2)
    border-radius: 8px
    padding: 100px 50px
  &__titel
    font-family: 'HK Grotesk', sans-serif
    font-size: 56px
    line-height: 68px
    margin: 0 0 55px 0
    padding-bottom: 10px
    text-align: center
    border-bottom: 1px solid $dark 
  &__text
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 68px
    color: $dark 
    margin: 0 0 75px 0
    text-align: center
