.trending
  margin-bottom: 105px
  &-navbar
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 48px
  &__titel
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $dark
    margin: 0
  &__list
    display: flex
    justify-content: space-between
    margin: 0 70px 0 0
    width: 366px
    list-style: none
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    padding: 0
    color: $text-color
  &__item
    cursor: pointer
    &--active
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $dark
  &-ware
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    display: none
    &--active
      display: flex
    &__product-cell
      display: flex
      flex-direction: column
      margin-bottom: 50px
      &_hidden
        display: none
    &__item
      display: flex
      width: 260px
      height: 350px
      margin-bottom: 20px
      border-radius: 8px
      overflow: hidden
      // position: relative
    &__img
      width: 100%
      object-fit: cover
    &__titel
      font-family: 'HK Grotesk', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark
      margin-bottom: 3px
      margin-top: 0
      margin-left: 10px
    &__buy
      display: flex
      justify-content: space-between
      align-items: center
    &__price
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $text-color
      margin-left: 10px
    &__cart
      margin-right: 10px
    &__wrapper
      width: 260px
      height: 441px
    &__see-more
      display: flex
      align-items: center
      justify-content: center
      width: 260px
      height: 350px
      background-color: $light-blue
      border-radius: 8px
    &__button
      display: flex
      align-items: center
      flex-direction: column
      border: none
      background-color: transparent

    &__plus
      margin-bottom: 35px
    &__text
      font-family: 'HK Grotesk', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      text-align: center
      color: $light
      letter-spacing: 0.2px
      margin: 0 74px
      
// .img
//   &-2
//     width: 500px
//     position: absolute
//     left: 58%
//     top: 98%
//     transform: translate(-50%, -50%)
//   &-3
//     width: 400px
//     position: absolute
//     left: 46%
//     top: 75%
//     transform: translate(-50%, -50%)
//   &-4
//     width: 380px
//     position: absolute
//     left: 45%
//     top: 46%
//     transform: translate(-50%, -50%)
//   &-5
//     width: 300px
//     position: absolute
//     left: 53%
//     top: 59%
//     transform: translate(-50%, -50%)
//   &-6
//     width: 600px
//     position: absolute
//     left: 61%
//     top: 116%
//     transform: translate(-50%, -50%)
//   &-7
//     width: 493px
//     position: absolute
//     left: 50%
//     top: 104%
//     transform: translate(-50%, -50%)
